# Moview

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ademir/mooview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ademir/moview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ademir/mooview/: App.kt  SessionController.kt  SplashActivity.kt
app/src/main/java/com/ademir/mooview/astuetz/: CustomPagerSlidingTabstrip.java
app/src/main/java/com/ademir/mooview/comments/: CommentsActivity.kt
app/src/main/java/com/ademir/mooview/comments/adapters/: CommentAdapter.kt  CommentsPagerAdapter.kt
app/src/main/java/com/ademir/mooview/comments/fragments/: CommentsFragment.kt
app/src/main/java/com/ademir/mooview/commons/: Constants.kt  Extensions.kt
app/src/main/java/com/ademir/mooview/controllers/: SessionController.kt
app/src/main/java/com/ademir/mooview/core/: App.kt
app/src/main/java/com/ademir/mooview/data/local/: MoviewDb.kt
app/src/main/java/com/ademir/mooview/data/models/: Category.java  Comment.java  FeedPost.kt  Movie.kt  User.kt
app/src/main/java/com/ademir/mooview/data/remote/: ApiInterface.kt
app/src/main/java/com/ademir/mooview/di/components/: Temp.kt
app/src/main/java/com/ademir/mooview/di/modules/: Temp.kt
app/src/main/java/com/ademir/mooview/home/: HomeActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/ademir/mooview/home/adapters/: FeedAdapter.kt  HomeViewPagerAdapter.kt  MovieAdapter.kt  ProfileViewPagerAdapter.kt
app/src/main/java/com/ademir/mooview/home/fragments/: FeedFragment.kt  MovieListFragment.kt  ProfileFragment.kt
app/src/main/java/com/ademir/mooview/login/: LoginActivity.kt  LoginMvp.kt  LoginPresenter.kt  RegisterActivity.kt
app/src/main/java/com/ademir/mooview/model/: Category.java  Comment.java  FeedPost.kt  Movie.kt  User.kt
app/src/main/java/com/ademir/mooview/rest/: ApiInterface.kt
app/src/main/java/com/ademir/mooview/rest/payloads/: FollowPayload.kt  MoviePayload.kt  SearchPayload.kt  UserPayload.kt
app/src/main/java/com/ademir/mooview/search/: SearchActivity.kt
app/src/main/java/com/ademir/mooview/ui/comments/: CommentsActivity.kt  CommentsContract.kt  CommentsFragment.kt  CommentsPresenter.kt
app/src/main/java/com/ademir/mooview/ui/home/: HomeActivity.kt
app/src/main/java/com/ademir/mooview/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/ademir/mooview/ui/signin/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/ademir/mooview/ui/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/com/ademir/mooview/ui/splash/: SplashActivity.kt
app/src/main/java/com/ademir/mooview/ui/views/: CustomPagerSlidingTabstrip.java  NonSwipeableViewPager.kt
app/src/main/java/com/ademir/moview/: App.kt  MoviewApplication.kt  SessionController.kt
app/src/main/java/com/ademir/moview/commons/: CircleTransform.kt  Constants.kt  Extensions.kt  Listing.kt  NetworkState.kt  PagingRequestHelper.java
app/src/main/java/com/ademir/moview/data/local/: BaseDao.kt  MoviewDb.kt
app/src/main/java/com/ademir/moview/data/models/: Category.kt  Comment.java  FeedPost.kt  Item.kt  Movie.kt  User.kt  Video.kt
app/src/main/java/com/ademir/moview/data/remote/: MoviewApi.kt  RequestPayload.kt  TmdbApiInterface.kt
app/src/main/java/com/ademir/moview/di/: ApplicationContext.kt  IoExecutor.kt
app/src/main/java/com/ademir/moview/di/component/: ApplicationComponent.kt
app/src/main/java/com/ademir/moview/di/components/: Temp.kt
app/src/main/java/com/ademir/moview/di/module/: ApplicationModule.kt
app/src/main/java/com/ademir/moview/di/modules/: Temp.kt
app/src/main/java/com/ademir/moview/ui/comments/: CommentsActivity.kt  CommentsContract.kt  CommentsFragment.kt  CommentsPresenter.kt
app/src/main/java/com/ademir/moview/ui/home/: HomeActivity.kt
app/src/main/java/com/ademir/moview/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt
app/src/main/java/com/ademir/moview/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/ademir/moview/ui/signin/: SignInActivity.kt
app/src/main/java/com/ademir/moview/ui/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/com/ademir/moview/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_animated_progress.xml  bg_btn_send.xml  bg_btn_send_disabled.xml  bg_round_white.xml  btn_follow.xml  btn_follow_pressed.xml  btn_follow_states.xml  btn_unfollow.xml  check_playlist.xml  check_star.xml  ic_arrow_right_gray_24dp.xml  ic_broken_image_gray_24dp.xml  ic_calendar_gray_20dp.xml  ic_calendar_gray_24dp.xml  ic_comment_24dp.xml  ic_comment_30dp.xml  ic_dollar_gray_24dp.xml  ic_dollar_simple_gray_24dp.xml  ic_email_gray.xml  ic_image_gray_24dp.xml  ic_like_24dp.xml  ic_like_gray_24dp.xml  ic_load_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_playlist_add_30dp.xml  ic_playlist_add_check_30dp.xml  ic_star_30dp.xml  ic_star_border_30dp.xml  ic_star_gray_24dp.xml  ic_timer_gray_20dp.xml  icon_follow_states.xml  splash.xml
app/src/main/res/layout/: activity_comments.xml  activity_home.xml  activity_login.xml  activity_movie_details.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  activity_tv_show_details.xml  app_bar_home.xml  content_home.xml  content_search.xml  fragment_comments.xml  fragment_feed.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_wishing.xml  profile_details.xml  row_category.xml  row_comment.xml  row_feed.xml  row_movie.xml  row_user.xml  tab_view.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  facebook_api_key.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/ademir/mooview/: ExampleUnitTest.java
app/src/test/java/com/ademir/moview/: ExampleUnitTest.java
(+60 files in other folders)
