// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    // Force all of the primary support libraries to use the same version.
    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (!details.requested.name.contains('multidex')
                        && details.requested.group == 'com.android.support') {
                    details.useVersion rootProject.ext.supportLibraryVersion
                }
            }
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.0.2'
    picassoVersion = '2.71828'
    roomVersion = '1.0.0'
    liveDataVersion = '1.1.1'
    rxJavaVersion = '2.1.8'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    retrofitVersion = '2.3.0'
    pagingVersion = '1.0.0-alpha6'
    firebaseVersion = '3.2.2'
    facebookVersion = '[4,5)'
    okhttpLoggingVersion = '3.9.0'
}