<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_picture"
        android:layout_marginTop="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center"
        android:textColor="@color/white" />

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:background="@color/white"
        android:layout_alignTop="@+id/tv_followers"
        android:layout_alignBottom="@id/tv_followers"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_name"
        android:alpha="0.5"/>

    <TextView
        android:id="@+id/tv_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/separator"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/separator"
        android:textColor="@color/white" />

</RelativeLayout >
